<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/snake.ico">
    <title>Snake Game</title>
    <style>
        .score-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 150px;
            background-color: #aa0000;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }


        .score {
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: bold;
            font-size: 20px;
        }

        .high-score-container {
            background-color: #aa0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 190px;
            background-color: #aa0000;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 50px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .high-score {
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: bold;
            font-size: 20px;
        }


        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-size: cover;
            background-color: #212529;
        }

        #game-board {
            background-image: url("img/grass.png");
            background-color: rgb(38, 44, 31);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-image: url(img/escama.jpg);
            background-color: hsl(96, 100%, 22%);
            border: .25vmin solid black;
        }

        .food {
            background-color: none;
            background-image: url("img/apple.png");
            background-size: cover;
            width: auto;
            height: 60px;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div class="game-container">
        <div class="game-board"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-3">
                <div class="score-container">
                    <div class="score">Score: 0</div>
                </div>
                <div class="high-score-container">
                    <div class="high-score">Score: 0</div>
                </div>
            </div>
        </div>
    </div>
    <div id="game-board"></div>
</body>

</html>